div.dhtmlx_window_active,
div.dhx_modal_cover_dv {
  position: fixed !important;
}

.ag-theme-alpine,
.ag-theme-balham,
.ag-theme-quartz {
  height: 100%;
}

.ag-root-wrapper {
  border: none !important;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 13.33px;
}

.ag-header-cell:hover {
  background-color: #4846441b !important;
}

.ag-header-row .ag-header-cell:first-of-type .ag-header-cell-text {
  align-items: center !important;
}

.ag-header-cell-text {
  width: 100%;
  display: flex;
}

.ag-header-cell-label {
  display: flex;
}

.ag-header {
  border: none !important;
}

.ag-header-row {
  border: none !important;
}

.categoryCell {
  text-align: start;
  display: flex !important;
  align-items: center !important;
}
.categoryCell:hover {
  background-color: #4846441b !important;
}

.ag-row {
  overflow: hidden !important;
}

.ag-center-cols-container {
  background-color: rgba(255, 255, 255, 0) !important;
}

.ag-center-cols-viewport {
  background-color: rgba(255, 255, 255, 0) !important;
}
.ag-header-viewport {
  background-color: rgba(255, 255, 255, 0) !important;
}

.ag-header {
  background-color: rgba(255, 255, 255, 0) !important;
}

.gridCell {
  text-align: end;
  display: flex !important;
  align-items: center !important;
}

.gridCell:hover {
  background-color: #4846441b !important;
}

.selected{
  background-color: #4846441b !important;
}

.expandButton {
  position: relative;
  right: -25%;
  width: 10px;
  height: 10px;
  font-size: 9px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border: solid 0.5px black;
  border-radius: 3px;
}

.ag-center-cols-viewport {
  background-color: white;
}

.ag-theme-alpine {
  height: 100%;
  --ag-foreground-color: rgb(9, 2, 10) !important;
  --ag-background-color: rgba(221, 9, 9, 0) !important;
  --ag-header-foreground-color: rgb(0, 0, 0) !important;
  --ag-header-background-color: rgb(255, 255, 255) !important;
  --ag-row-border-style: none !important;
  --ag-border-color: #118dff !important;
  --ag-selected-row-background-color: rgb(0, 255, 0, 0.1) !important;
  --ag-range-selection-highlight-color: rgb(60, 188, 0, 0.3) !important;
}
